<RCC>
    <qresource prefix="/">
        <file>images/LeftList/download.png</file>
        <file>images/LeftList/findMusic.png</file>
        <file>images/LeftList/findMusic12.png</file>
        <file>images/LeftList/fm.png</file>
        <file>images/LeftList/friend.png</file>
        <file>images/LeftList/local.png</file>
        <file>images/LeftList/mv.png</file>
        <file>images/LeftList/single.png</file>
        <file>images/LeftList/yun.png</file>
        <file>images/RightStack/0/btn_mask.png</file>
        <file>images/RightStack/0/btn_normal_mask.png</file>
        <file>images/RightStack/4/Add.png</file>
        <file>images/RightStack/4/cd.png</file>
        <file>images/RightStack/4/cd_checked.png</file>
        <file>images/RightStack/4/close.png</file>
        <file>images/RightStack/4/dir.png</file>
        <file>images/RightStack/4/dir_checked.png</file>
        <file>images/RightStack/4/list.png</file>
        <file>images/RightStack/4/list_checked.png</file>
        <file>images/RightStack/4/Match.png</file>
        <file>images/RightStack/4/PlayAll.png</file>
        <file>images/RightStack/4/search.png</file>
        <file>images/RightStack/4/singal.png</file>
        <file>images/RightStack/4/singal_checked.png</file>
        <file>images/BottomPlay/BottomRight.png</file>
        <file>images/BottomPlay/CurrentItemInLoop.png</file>
        <file>images/BottomPlay/currentList.png</file>
        <file>images/BottomPlay/curTimeHandle.png</file>
        <file>images/BottomPlay/last.png</file>
        <file>images/BottomPlay/Loop.png</file>
        <file>images/BottomPlay/lyric.png</file>
        <file>images/BottomPlay/next.png</file>
        <file>images/BottomPlay/pause.png</file>
        <file>images/BottomPlay/play.png</file>
        <file>images/BottomPlay/Random.png</file>
        <file>images/BottomPlay/Sequential.png</file>
        <file>images/BottomPlay/volume.png</file>
        <file>images/BottomPlay/volumeHandle.png</file>
        <file>images/BottomPlay/volumeSilence.png</file>
        <file>images/TitleBar/close.png</file>
        <file>images/TitleBar/close_hover.png</file>
        <file>images/TitleBar/leftArrow.png</file>
        <file>images/TitleBar/line.png</file>
        <file>images/TitleBar/mail.png</file>
        <file>images/TitleBar/mail_hover.png</file>
        <file>images/TitleBar/maximum.png</file>
        <file>images/TitleBar/maximum_cancel.png</file>
        <file>images/TitleBar/maximum_cancel_hover.png</file>
        <file>images/TitleBar/maximum_hover.png</file>
        <file>images/TitleBar/mini.png</file>
        <file>images/TitleBar/mini_hover.png</file>
        <file>images/TitleBar/minimum.png</file>
        <file>images/TitleBar/minimum_hover.png</file>
        <file>images/TitleBar/rightArrow.png</file>
        <file>images/TitleBar/search.png</file>
        <file>images/TitleBar/search_hover.png</file>
        <file>images/TitleBar/set.png</file>
        <file>images/TitleBar/set_hover.png</file>
        <file>images/TitleBar/skin.png</file>
        <file>images/TitleBar/skin_hover.png</file>
        <file>images/TitleBar/titleIcon.png</file>
        <file>images/TitleBar/userIcon.png</file>
        <file>images/SongInfo</file>
        <file>images/Turntable/cdCover.png</file>
        <file>images/Turntable/hide.png</file>
        <file>images/Turntable/record.png</file>
        <file>images/Turntable/stylus.png</file>
        <file>images/SongList/closeList.png</file>
        <file>images/SongList/Collect.png</file>
        <file>images/SongList/Empty.png</file>
        <file>images/SongList/pauseLabel.png</file>
        <file>images/SongList/playLabel.png</file>
        <file>images/SongList/source.png</file>
    </qresource>
</RCC>
